apiVersion: preheatinstance.harbor.crossplane.io/v1alpha1
kind: PreheatInstance
metadata:
  annotations:
    meta.upbound.io/example-id: preheatinstance/v1alpha1/preheatinstance
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    endpoint: http://example.com
    name: example-preheat-instance
    vendor: dragonfly
